html {
  height: 100%;
  margin: auto;
  position: relative;
  scroll-behavior: smooth;
}

body {
  background-image: url(Background.png);
  margin: 0;
  overflow-y: auto;
}

.input {
  width: 416px;
  height: 712px;
  flex-shrink: 0;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.51);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inifile {
  width: 111px;
  height: 15px;
  background: #d9d9d9;
  color: black;
  text-align: center;
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  box-shadow: 0px 0px 10px 0px #000000;
  border: black;
  padding: 12px;
  margin: 10px auto;
  border-radius: 10px;
  cursor: pointer;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#inifile {
  display: none;
}

.tampilan {
  width: 357px;
  height: 201px;
  border-radius: 12px;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 8px 0px #000;
  position: relative;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.title {
  width: 327px;
  height: 59px;
  flex-shrink: 0;
  border-radius: 7px;
  background: rgba(66, 66, 66, 0.49);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  position: relative;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.initanggal {
  width: 212px;
  height: 37px;
  flex-shrink: 0;
  border-radius: 7px;
  font-family: Montserrat;
  text-align: center;
  font-weight: 275;
  font-size: 14px;
  font-style: normal;
  background: rgba(66, 66, 66, 0.49);
  position: relative;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.507);
}
#category {
  width: 212px;
  height: 37px;
  font-family: Montserrat;
  text-align: center;
  font-weight: 275;
  font-size: 14px;
  font-style: normal;
  flex-shrink: 0;
  border-radius: 7px;
  background: rgba(66, 66, 66, 0.49);
  position: relative;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.deskripsi {
  width: 380px;
  height: 160px;
  flex-shrink: 0;
  border-radius: 7px;
  background: rgba(66, 66, 66, 0.49);
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  position: relative;
  top: 29%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.link {
  width: 262px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 7px;
  background: rgba(66, 66, 66, 0.49);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  position: relative;
  color: white;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.uploadproject {
  width: 220px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  box-shadow: 0px 0px 10px 0px #d9d9d9;
  position: fixed;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.header {
  width: 100%;
  height: 55px;
  background: rgba(0, 0, 0, 0.51);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.logo_benerin {
  text-decoration: none;
  color: #fff;
}

.text_logo3 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-size: 33px;
  font-style: normal;
  line-height: normal;
}

.nav-links {
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
}
