* {
  overflow-x: hidden;
}

html {
  height: 100%;
  margin: auto;
  position: relative;
  scroll-behavior: smooth;
  overflow-y: auto;
  max-height: 100vh;
}

body {
  background-image: url(Background.png);
  background-attachment: fixed;
  margin: 0;
  overflow-y: auto;
}

.container {
  height: 100%;
}

.canvas {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#container {
  width: 1000px;
  height: 478px;
  margin-top: 90px;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: -1;
  border-radius: 18px;
}

.header {
  width: 100%;
  height: 55px;
  background: rgba(0, 0, 0, 0.51);
  color: white;
  position: fixed;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.logo_benerin {
  text-decoration: none;
  color: #fff;
}

.text_logo {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-size: 33px;
  font-style: normal;
  line-height: normal;
}

.nav-links {
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
}

.project {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 20px;
  margin-bottom: 80px;
  position: relative;
}

.niprojek {
  width: 366px;
  height: 312px;
  flex-shrink: 0;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.51);
  transform: scale(1.05);
  box-shadow: 0px 4px 13.6px 5px rgba(0, 0, 0, 0.48);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.niprojek:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 16px 5px rgba(0, 0, 0, 0.6);
}

.uname {
  padding: 0 10px;
  width: 300.983px;
  height: 219.243px;
  border-radius: 18px;
  background: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 316px;
    height: 178px;
  }
}

.titleContainer {
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.title {
  margin-top: 9px;
  align-items: center;
  text-align: center;
  font-family: Montserrat;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
}

.btn {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addproject,
.deleteproject {
  width: 220px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  box-shadow: 0px 0px 10px 0px #d9d9d9;
  color: black;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

#iniadd {
  text-decoration: none;
  color: black;
  width: 220px;
  height: 45px;
}

.project_preview {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.project_preview .input {
  display: none;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.5);
  transition: transform 0.3s ease;
}

.project_preview .input.active {
  display: block;
  transform: scale(1);
}

.btnedit {
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.dalem {
  width: 416px;
  height: 575px;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-left: 20px;
}

.luar {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: fixed;
  overflow: hidden;
  display: flex;
}

#tampilan1 {
  width: 357px;
  height: 201px;
  border-radius: 12px;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 8px 0px #000;
  position: relative;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#titlerev {
  width: 327px;
  height: 59px;
  flex-shrink: 0;
  text-align: center;
  font-family: Montserrat;
  font-size: 37px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#initanggal {
  width: 327px;
  height: 59px;
  flex-shrink: 0;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  position: relative;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#deskripsi {
  width: 380px;
  height: 189px;
  flex-shrink: 0;
  border-radius: 18px;
  background: rgba(217, 217, 217, 0.34);
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

#link {
  width: 327px;
  height: 59px;
  flex-shrink: 0;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  position: relative;
  color: white;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#uploadproject {
  margin-top: 20px;
}

#uploadproject {
  width: 220px;
  height: 45px;
  border-radius: 10px;
  background: #d9d9d9;
  color: black;
  align-items: center;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.getback {
  cursor: pointer;
  margin-top: 10px;
  color: blue;
  text-decoration: underline;
}

.getback {
  text-decoration: underline;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  overflow: hidden;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
}

#balik {
  cursor: pointer;
}
