body {
  background-image: url(Background.png);
}

.welcome {
  width: 700px;
  height: 122px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  position: fixed;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome .text_logo1 {
  width: 290px;
  height: 80px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.welcome2 {
  width: 700px;
  height: 122px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome2 .text_logo2 {
  width: 290px;
  height: 80px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.input {
  width: 691px;
  height: 373px;
  flex-shrink: 0;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.51);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#uname {
  width: 623px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
  background: #d9d9d9;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

#uname::placeholder {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.27);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

#pass {
  width: 623px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
  background: #d9d9d9;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}
#pass::placeholder {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.27);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.input2 {
  width: 691px;
  height: 481px;
  flex-shrink: 0;
  border-radius: 32px;
  background: rgba(0, 0, 0, 0.51);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.uname2 {
  width: 623px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
  background: #d9d9d9;
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.uname2::placeholder {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.27);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.pass2 {
  width: 623px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
  background: #d9d9d9;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}
.pass2::placeholder {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.27);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.conpass2 {
  width: 623px;
  height: 95px;
  flex-shrink: 0;
  border-radius: 32px;
  border: none;
  background: #d9d9d9;
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}

.conpass2::placeholder {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.27);
  text-align: center;
  font-family: Montserrat;
  font-size: 38px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
}
#register2 {
  width: 160px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  box-shadow: 0px 0px 10px 0px #d9d9d9;
  position: fixed;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

#login {
  width: 160px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d9d9d9;
  box-shadow: 0px 0px 10px 0px #d9d9d9;
  position: fixed;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

#gapunyaAkun {
  width: 36%;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  line-height: normal;
  display: block;
  text-align: center;
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#punyaAkun {
  width: 36%;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  line-height: normal;
  display: block;
  text-align: center;
  position: fixed;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {
  width: 1920px;
  height: 50px;
  flex-shrink: 0;
  position: fixed;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.51);
  color: white;
}

.text_logo {
  width: 113px;
  height: 42px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-size: 33px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

.container_register {
  display: none;
}
